# InformeClimaPortal

./: InformeClimaPortal.csproj  InformeClimaPortal.sln  Program.cs  appsettings.json
Controllers/: CiudadesController.cs  InformesController.cs
DataContext/: InformeClimaDbContext.cs
Documentacion/: Analis y propuesta.docx
Entities/: Ciudad.cs  Informe.cs  Pais.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/InformeClima/: IInformeService.cs  InformeService.cs
Services/OpenWeatherMap/: IOpenWeatherMapService.cs  OpenWeatherMapService.cs
Services/OpenWeatherMap/Response/: ResultResponse.cs
Views/: _ViewImports.cshtml
Views/Ciudades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Informes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
